[DEFAULT]
debug = true
var = var

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

[pipeline:main]
pipeline =
    egg:Beaker#beaker_session
    proxy
    admin

[app:admin]
use = egg:aws.demos#app
reload_templates = true
debug_authorization = false
debug_notfound = false

[filter:proxy]
use = egg:aws.demos#proxy

# demos config
[paths]
bin = bin
scripts = scripts
demos = ../demos
port = var/next_port
apps = var/apps.conf

# Logging configuration
[loggers]
keys = root, awsdemo, restkit

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_awsdemo]
level = DEBUG
handlers =
qualname = awsdemos

[logger_restkit]
level = WARN
handlers =
qualname = restkit

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
