[DEFAULT]
debug = true

[app:main]
use = egg:aws.demos#app
reload_templates = true
debug_authorization = false
debug_notfound = false

[paths]
demos = %(here)s/demos

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Logging configuration
[loggers]
keys = root, awsdemo

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_awsdemo]
level = DEBUG
handlers =
qualname = awsdemos

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
