[DEFAULT]
debug = true

[app:main]
use = egg:Paste#urlmap
/admin = admin
/ = proxy

[app:proxy]
use = egg:aws.demos#proxy

[app:admin]
use = egg:aws.demos#app
reload_templates = true
debug_authorization = false
debug_notfound = false

[paths]
bin = %(here)s/bin
scripts = %(here)s/scripts
demos = %(here)s/var/demos
port = %(here)s/var/next_port
apps = %(here)s/var/apps.conf
supervisor = %(here)s/var/supervisor.conf

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Logging configuration
[loggers]
keys = root, awsdemo, restkit

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_awsdemo]
level = DEBUG
handlers =
qualname = awsdemos

[logger_restkit]
level = WARN
handlers =
qualname = restkit

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
