[buildout]
#extensions = buildout-versions
extensions =
    mr.developer

# for mr.developer
auto-checkout = *
always-checkout = true

# for z3c.recipe.scripts
allow-picked-versions = false

parts = bfg demos test
develop = .
versions = versions

[sources]
# for mr.developer
WSGIProxy = hg http://bitbucket.org/ccomb/wsgiproxy

[bfg]
index = http://dist.repoze.org/bfg/1.3/simple
recipe = zc.recipe.egg
include-site-packages = false
eggs = repoze.bfg
# This prevents from nested virtualenvs to work:
#interpreter = python


[demos]
recipe = zc.recipe.egg
include-site-packages = false
eggs =
    showroom
    PasteScript
    PasteDeploy
    ipython
    supervisor
    virtualenv
    z3c.checkversions [buildout]

[test]
recipe = zc.recipe.testrunner
eggs = showroom
script = test

[versions]
Beaker=1.5.4
Chameleon=1.2.13
ConfigObject=1.1
Paste=1.7.5.1
PasteDeploy=1.3.4
PasteScript=1.7.5
WSGIProxy=0.2.3dev
WebOb=1.0.8
afpy.ldap=0.8.2
buildout-versions=1.7
dataflake.cache=1.2
dataflake.ldapconnection=1.2
distribute=0.6.24
gp.vcsdevelop=1.9.4
ipython=0.11
meld3=0.6.7
python-ldap=2.3.13
python-ldap=2.3.12
repoze.bfg=1.3
repoze.lru=0.3
supervisor=3.0a9
translationstring=0.4
venusian=0.9
virtualenv=1.6.4
z3c.checkversions=0.4.1
#z3c.recipe.scripts=1.0.1
zc.buildout=1.4.4
zc.recipe.egg=1.2.2
zc.recipe.testrunner=1.4.0
zope.component=3.10.0
zope.configuration=3.7.4
zope.deprecation=3.4.1
zope.event=3.5.1
zope.exceptions=3.6.1
zope.i18nmessageid=3.5.3
zope.interface=3.5.3
zope.schema=3.6.4
zope.testrunner=4.0.4
interlude=1.1.1
setuptools=0.6c11
mercurial=1.9.3
mr.developer=1.19
argparse=1.2.1
