[buildout]
#extensions = buildout-versions
allow-picked-versions = false
include-site-packages = false

parts = bfg demos test
develop = .
versions = versions

extensions = gp.vcsdevelop
vcs-extend-develop=hg+http://bitbucket.org/ccomb/wsgiproxy/@tip#egg=WSGIProxy

[bfg]
# XXX switch "dev" to "current" when bfg 1.3 is released
index = http://dist.repoze.org/bfg/dev/simple
recipe = z3c.recipe.scripts
eggs = repoze.bfg
# This prevents from nested virtualenvs to work:
#interpreter = python


[demos]
recipe = z3c.recipe.scripts
eggs =
    aws.demos
    PasteScript
    PasteDeploy
    ipython
    supervisor
    virtualenv
    z3c.checkversions [buildout]

[test]
recipe = zc.recipe.testrunner
eggs = aws.demos
script = test

[versions]
Beaker=1.5.4
Chameleon=1.2.3
ConfigObject=1.1
Paste=1.7.4
PasteDeploy=1.3.3
PasteScript=1.7.3
WSGIProxy=0.2.3dev
WebOb=0.9.8
afpy.ldap=0.8.2
buildout-versions=1.1
dataflake.cache=1.2
dataflake.ldapconnection=1.1
distribute=0.6.14
gp.vcsdevelop=1.8
ipython=0.10
meld3=0.6.7
python-ldap=2.3.11
python-ldap=2.3.12
repoze.bfg=1.3a12
repoze.lru=0.3
supervisor=3.0a9
translationstring=0.2
venusian=0.3
virtualenv=1.4.9
z3c.checkversions=0.4.1
z3c.recipe.scripts=1.0.1
zc.buildout=1.5.2
zc.recipe.egg=1.3.2
zc.recipe.testrunner=1.4.0
zope.component=3.9.1
zope.configuration=3.7.1
zope.deprecation=3.4.0
zope.event=3.4.1
zope.exceptions=3.6.1
zope.i18nmessageid=3.5.3
zope.interface=3.5.3
zope.schema=3.6.1
zope.testrunner=4.0.0b5
interlude=1.0
setuptools=0.6c11
