[DEFAULT]
debug = true
var = var

# used by the wsgi proxy
hostname = localhost

[composite:main]
use = egg:Paste#urlmap
/ = showroom
/showroomstatic = static

[app:static]
use = egg:Paste#static
document_root = %(here)s/awsdemos/templates/static


[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

[pipeline:showroom]
pipeline =
    egg:Beaker#beaker_session
    proxy
    admin

[app:admin]
use = egg:aws.demos#app
reload_templates = true
debug_authorization = false
debug_notfound = false

[filter:proxy]
use = egg:aws.demos#proxy

# demos config
[paths]
bin = bin
scripts = scripts
# some demos don't work if they are in a subdir of aws.demos
demos = ../demos
var = var
etc = etc
supervisor = supervisord.cfg


