[DEFAULT]
debug = true
#sqlalchemy.url = postgresql:///showroom

[app:main]
use = egg:showroom-proxy#proxy

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

use_threadpool = true
threadpool_workers = 7

