[DEFAULT]
debug = true

[composite:main]
use = egg:Paste#urlmap
/ = showroom
/showroom_static = static
/showroom_manage = pyramid

sqlalchemy.url = sqlite:////%(here)s/test.db

[app:static]
use = egg:Paste#static
document_root = %(here)s/showroom/templates/static


[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

use_threadpool = true
threadpool_workers = 7

[pipeline:showroom]
pipeline =
    egg:Beaker#beaker_session
    proxy
    pyramid

[app:pyramid]
use = egg:showroom#pyramid
reload_templates = true
debug_authorization = false
debug_notfound = false

session.type = file
session.data_dir = %(here)s/var/sessions/data
session.lock_dir = %(here)s/var/sessions/lock

# pyramid_signup
su.using_tm = true
su.login_redirect = home
su.logout_redirect = home
su.require_activation = True

# pyramid_mail
mail.host = smtp.free.fr
mail.port = 587
mail.username = ccomb
mail.password = 
mail.default_sender = 


[filter:proxy]
use = egg:showroom#proxy

