[global]
# used by the wsgi proxy
hostname = localhost
port = 6543

# used by the auth
login_method = auth_static
password_type = plain
#password = sha1

# demos config
[paths]
bin = bin
scripts = scripts
# some demos don't work if they are in a subdir of showroom
demos = ../demos
var = var
etc = etc
supervisor = etc/supervisord.cfg
downloads = downloads


[auth_ldap]
# use this section only if you use login=ldap in the global section
host = ldap.example.com
bind_dn = cn=%s,ou=users,dc=example,dc=com
base = dc=example,dc=com
fltr = cn=allstaff
uid = memberUid


[auth_static]
# use this section only if you use login=static in the global section
ccomb = ccomb
