[global]
# used by the wsgi proxy
hostname = localhost

# http proxy to speed up downloads
proxy_host = localhost
proxy_port = 8123

# used by the auth
# login_method = auth_static, auth_ldap or auth_sql
login_method = auth_sql
password_type = plain
#password = sha1

# demos config
[paths]
bin = bin
# some demos don't work if they are in a subdir of showroom
demos = ../demos
var = var
etc = etc
supervisor = etc/supervisord.cfg
downloads = downloads


[auth_ldap]
# use this section only if you use login_method=auth_ldap in the global section
host = ldap.example.com
bind_dn = cn=%s,ou=users,dc=example,dc=com
base = dc=example,dc=com
fltr = cn=allstaff
uid = memberUid


[auth_static]
# use this section only if you use login=static in the global section
admin = admin
