
[inet_http_server]
port = 127.0.0.1:9001
username = 
password = 

[supervisord]
logfile = /home/dadafkas/projets/alterway/demos/aws.demos/var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = /home/dadafkas/projets/alterway/demos/aws.demos/var/supervisord.pid
nodaemon = false

[supervisorctl]
serverurl = http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface


[program:demos]
command = paster 
process_name = demos
directory = serve
priority = 10
redirect_stderr = false
user = aws.demos.ini

