[program:ca_tout_de_suite]
command = paster serve ca_tout_de_suite.ini
process_name = ca_tout_de_suite
directory = /home/gaby/demos_alterway/ca_tout_de_suite/
priority = 10
redirect_stderr = false

[program:ca_tout_de_suite]
command = paster serve ca_tout_de_suite.ini
process_name = ca_tout_de_suite
directory = /home/gaby/demos_alterway/ca_tout_de_suite/
priority = 10
redirect_stderr = false

[program:ca_tout_de_suite]
command = paster serve ca_tout_de_suite.ini
process_name = ca_tout_de_suite
directory = /home/gaby/demos_alterway/ca_tout_de_suite/
priority = 10
redirect_stderr = false

[program:ca_tout_de_suite]
command = paster serve ca_tout_de_suite.ini
process_name = ca_tout_de_suite
directory = /home/gaby/demos_alterway/ca_tout_de_suite/
priority = 10
redirect_stderr = false

[program:ca_tout_de_suite]
command = paster serve ca_tout_de_suite.ini
process_name = ca_tout_de_suite
directory = /home/gaby/demos_alterway/ca_tout_de_suite/
priority = 10
redirect_stderr = false

