<configure xmlns="http://namespaces.repoze.org/bfg">

  <!-- this must be included for the view declarations to work -->
  <include package="repoze.bfg.includes" />

  <route name="home"
         path=""
         view=".views.view_app_list"
  />

  <route name="new"
         path="/new"
         view=".views.app_form"
  />

  <route name="action"
         path="/action"
         view=".views.action"
  />

  <route name="daemon"
         path="/daemon"
         view=".views.daemon"
  />

  <route name="delete"
         path="/delete"
         view=".views.delete_demo"
  />

  <route name="app_params"
         path="/app_params"
         view=".views.app_params"
         renderer="json"
  />

  <static
     name="static"
     path="templates/static"
     />

</configure>
