<configure xmlns="http://namespaces.repoze.org/bfg">

  <!-- this must be included for the view declarations to work -->
  <include package="repoze.bfg.includes" />

  <authtktauthenticationpolicy
      path='/'
      secret="68b329da9893e34099c7d8ad5cb9c940"
      timeout="3600"
      reissue_time="600"
  />

  <aclauthorizationpolicy />

  <forbidden
  view=".views.login"
  renderer="templates/login.pt"
  />

  <route name="home"
         path=""
         view=".views.installed_demos"
         view_permission="edit"
  />

  <route name="login"
         path="/login"
         view=".views.login"
         view_renderer="templates/login.pt"
         view_permission="edit"
  />

  <route name="logout"
         path="/logout"
         view=".views.logout"
  />

  <route name="deploy"
         path="/deploy"
         view=".views.deploy"
         view_permission="edit"
  />
  <route name="start"
         path="/start"
         view=".views.start"
         view_permission="edit"
  />
  <route name="stop"
         path="/stop"
         view=".views.stop"
         view_permission="edit"
  />
  <route name="destroy"
         path="/destroy"
         view=".views.destroy"
         view_permission="edit"
  />

  <route name="json_installed_demos"
         path="/json_installed_demos"
         view=".views.json_installed_demos"
         renderer="json"
         view_permission="edit"
  />
  <route name="app_params"
         path="/app_params"
         view=".views.app_params"
         renderer="json"
         view_permission="edit"
  />

  <static
     name="static"
     path="templates/static"
     />

</configure>
