<configure xmlns="http://namespaces.repoze.org/bfg">

  <!-- this must be included for the view declarations to work -->
  <include package="repoze.bfg.includes" />

  <authtktauthenticationpolicy
      path='/'
      secret="68b329da9893e34099c7d8ad5cb9c940"
      timeout="3600"
      reissue_time="600"
  />

  <aclauthorizationpolicy />

  <forbidden
  view=".views.login"
  renderer="templates/login.pt"
  />


  <route name="home"
         path=""
         view=".views.view_app_list"
         view_permission="edit"
  />

  <route name="new"
         path="/new"
         view=".views.app_form"
         view_permission="edit"
  />

  <route name="action"
         path="/action"
         view=".views.action"
         view_permission="edit"
  />

  <route name="login"
         path="/login"
         view=".views.login"
         view_renderer="templates/login.pt"
         view_permission="edit"
  />

  <route name="logout"
         path="/logout"
         view=".views.logout"
  />

  <route name="daemon"
         path="/daemon"
         view=".views.daemon"
         view_permission="edit"
  />

  <route name="delete"
         path="/delete"
         view=".views.delete_demo"
         view_permission="edit"
  />

  <route name="app_params"
         path="/app_params"
         view=".views.app_params"
         renderer="json"
         view_permission="edit"
  />

  <static
     name="static"
     path="templates/static"
     />

</configure>
