AWS Demos comes with several predefined deployment scripts for the demos.

Available Demos
---------------

We can get the list of available demos as a dict:

>>> from awsdemos import utils
>>> available_demos = utils.available_demos()
>>> from pprint import pprint
>>> pprint(available_demos, width=1)
{'error':           {'params': ['NAME', 'COMMENT'], 'plugins': []},
 'test1':           {'params': ['NAME', 'COMMENT'], 'plugins': []},
 'testapache':      {'params': ['NAME', 'COMMENT'], 'plugins': []},
 'testapache3':     {'params': ['NAME', 'COMMENT'], 'plugins': []},
 'testapachebad':   {'params': ['NAME', 'COMMENT'], 'plugins': []}}

Each demo definition itself is a dict.

>>> all(map(lambda x: type(x) is dict, available_demos.values()))
True

All demo definition dict should have at least a 'params' list:

>>> all(map(lambda x: 'params' in x, available_demos.values()))
True

All demo definition dict should also have an plugins list:

>>> all(map(lambda x: 'plugins' in x, available_demos.values()))
True

We shouldn't have any installed demos:

>>> utils.installed_demos()
[]


Deploying a demo
----------------

We try de deploy the 'test1' demo:

>>> utils.deploy('test1', 'demotest1')

Ok, we check that the files are there:

>>> import os
>>> os.listdir(utils.PATHS['demos'])
['demotest1']
>>> sorted(os.listdir(os.path.join(utils.PATHS['demos'], 'demotest1')))
['demo.conf', 'foobar', 'start.sh', 'supervisor.cfg']

We try to deploy with the same name, we get an error:

>>> utils.deploy('test1', 'demotest1')
Traceback (most recent call last):
...
DeploymentError: this demo already exists

We try to deploy a non existent demo:

>>> utils.deploy('foo', 'bar')
Traceback (most recent call last):
...
DeploymentError: this demo does not exist


Now we can get the list of installed demos:

>>> pprint(utils.installed_demos(), width=1)
[{'comment': '', 'name': 'demotest1', 'port': '20000', 'status': 'STOPPED'}]

We can deploy again as another name:

>>> utils.deploy('test1', 'demotest2')

>>> pprint(utils.installed_demos(), width=1)
[{'comment': '', 'name': 'demotest1', 'port': '20000', 'status': 'STOPPED'},
 {'comment': '', 'name': 'demotest2', 'port': '20001', 'status': 'STOPPED'}]

We try to deploy a demo which has an error:

>>> utils.deploy('error', 'demoerror')
Traceback (most recent call last):
...
DeploymentError: installation ended with an error

We shouldn't have any remaining folder:

>>> os.listdir(utils.PATHS['demos'])
['demotest1', 'demotest2']

Installed Demo object
---------------------

we can instantiate an object representing a demo (even if it does not exist)

>>> demo = utils.InstalledDemo('nonexisting')


Removing a demo
---------------

Then we can remove a demo:

>>> utils.InstalledDemo('demotest1').destroy()
>>> pprint(utils.installed_demos(), width=1)
[{'comment': '', 'name': 'demotest2', 'port': '20001', 'status': 'STOPPED'}]

If we redeploy, the port is reassigned to 20000:

>>> utils.deploy('test1', 'demotest1')
>>> pprint(utils.installed_demos(), width=1)
[{'comment': '', 'name': 'demotest1', 'port': '20000', 'status': 'STOPPED'},
 {'comment': '', 'name': 'demotest2', 'port': '20001', 'status': 'STOPPED'}]


We try to destroy a non existent demo:

>>> utils.InstalledDemo('foobar').destroy()
Traceback (most recent call last):
...
DestructionError: this demo does not exist


We destroy both:

>>> utils.InstalledDemo('demotest1').destroy()
>>> utils.InstalledDemo('demotest2').destroy()
>>> utils.installed_demos()
[]

>>> os.listdir(utils.PATHS['demos'])
[]


Start, stop, status
-------------------

We deploy a simple demo

>>> utils.deploy('test1', 'demotest1')

We can build an object representing this demo:

>>> demo = utils.InstalledDemo('demotest1')
>>> demo.get_status()
'STOPPED'

The same with a non existing demo returns a specific status:

>>> utils.InstalledDemo('nonexisting').get_status()
'DESTROYED'
>>> utils.InstalledDemo('').get_status()
Traceback (most recent call last):
...
ValueError: empty demo name

We start it:

>>> demo.start()
>>> demo.get_status()
'RUNNING'

We stop it:

>>> demo.stop()
>>> demo.get_status()
'STOPPED'

Apache support
--------------

If the deployment script creates an apache2.conf file, this file is aggregated
to the global apache config through a link. This link is used to determine the
status.

>>> utils.deploy('testapache', 'test')
>>> demo = utils.InstalledDemo('test')
>>> demo.get_status()
'STOPPED'
>>> utils.XMLRPC.supervisor.getProcessInfo('apache2')['statename']
'STOPPED'
>>> demo.start()
>>> demo.get_status()
'RUNNING'
>>> utils.XMLRPC.supervisor.getProcessInfo('apache2')['statename']
'RUNNING'
>>> demo.stop()
>>> demo.get_status()
'STOPPED'
>>> demo.destroy()
>>> utils.XMLRPC.supervisor.getProcessInfo('apache2')['statename']
'STOPPED'

If the provided apache config is erroneous, we don't start the app.

>>> utils.deploy('testapachebad', 'test')
>>> demo = utils.InstalledDemo('test')
>>> demo.get_status()
'STOPPED'
>>> utils.XMLRPC.supervisor.getProcessInfo('apache2')['statename']
'STOPPED'
>>> demo.start()
>>> demo.get_status()
'STOPPED'
>>> utils.XMLRPC.supervisor.getProcessInfo('apache2')['statename']
'STOPPED'
>>> demo.stop()
>>> demo.get_status()
'STOPPED'
>>> demo.destroy()
>>> utils.XMLRPC.supervisor.getProcessInfo('apache2')['statename']
'STOPPED'

The same with 2 corrects, and 1 bad :

>>> utils.deploy('testapache', 'test')
>>> utils.deploy('testapache', 'test2')
>>> utils.InstalledDemo('test').start()
>>> utils.InstalledDemo('test2').start()
>>> utils.InstalledDemo('test').get_status()
'RUNNING'
>>> utils.InstalledDemo('test2').get_status()
'RUNNING'
>>> utils.XMLRPC.supervisor.getProcessInfo('apache2')['statename']
'RUNNING'
>>> utils.deploy('testapachebad', 'apache3')
>>> utils.InstalledDemo('apache3').get_status()
'STOPPED'
>>> utils.XMLRPC.supervisor.getProcessInfo('apache2')['statename']
'RUNNING'
>>> utils.InstalledDemo('test').get_status()
'RUNNING'
>>> utils.InstalledDemo('test2').get_status()
'RUNNING'
>>> utils.InstalledDemo('test').destroy()
>>> utils.InstalledDemo('test').get_status()
'DESTROYED'
>>> utils.InstalledDemo('test2').get_status()
'RUNNING'
>>> utils.XMLRPC.supervisor.getProcessInfo('apache2')['statename']
'RUNNING'
>>> utils.InstalledDemo('test2').destroy()
>>> utils.InstalledDemo('test2').get_status()
'DESTROYED'
>>> utils.XMLRPC.supervisor.getProcessInfo('apache2')['statename']
'STOPPED'
>>> utils.InstalledDemo('apache3').destroy()




