<configure xmlns="http://pylonshq.com/pyramid">

  <!-- this must be included for the view declarations to work -->
  <include package="pyramid_zcml" />

  <view for="pyramid.exceptions.Forbidden"
        view="showroom.views.forbidden"
        renderer="templates/login.pt"
  />
  <route name="home"
         path=""
         view=".views.installed_demos"
  />
  <route name="deploy"
         path="/deploy"
         view=".views.DemoController"
         view_attr="deploy"
         view_permission="edit"
  />
  <route name="start"
         path="/start"
         view=".views.DemoController"
         view_attr="start"
         view_permission="edit"
  />
  <route name="stop"
         path="/stop"
         view=".views.DemoController"
         view_attr="stop"
         view_permission="edit"
  />
  <route name="start_all"
         path="/start_all"
         view=".views.MainController"
         view_attr="start_all"
         view_permission="edit"
  />
  <route name="stop_all"
         path="/stop_all"
         view=".views.MainController"
         view_attr="stop_all"
         view_permission="edit"
  />
  <route name="destroy"
         path="/destroy"
         view=".views.DemoController"
         view_attr="destroy"
         view_permission="edit"
  />
  <route name="json_installed_demos"
         path="/json_installed_demos"
         view=".views.json_installed_demos"
         renderer="json"
         view_permission="edit"
  />
  <route name="app_params"
         path="/app_params"
         view=".views.DemoController"
         view_attr="app_params"
         renderer="json"
         view_permission="edit"
  />
  <route name="app_scripts"
         path="/script"
         view=".views.DemoController"
         view_attr="app_script"
         view_permission="edit"
  />
  <route name="postinstall"
         path="/postinstall"
         view=".views.DemoController"
         view_attr="postinstall"
         view_permission="edit"
  />
  <route name="howto"
         path="/howto"
         view=".views.DemoController"
         view_attr="howto"
         view_permission="view"
  />
  <static
     name="static"
     path="templates/static"
     />

</configure>
