#Apache silently fails when ServerRoot is given in the command line but not here
# https://issues.apache.org/bugzilla/show_bug.cgi?id=49738
ServerRoot etc/apache2

LockFile ../../var/apache2/accept.lock
PidFile ../../var/apache2/apache2.pid
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15

<IfModule mpm_prefork_module>
    StartServers          5
    MinSpareServers       5
    MaxSpareServers      10
    MaxClients          150
    MaxRequestsPerChild   0
</IfModule>
<IfModule mpm_worker_module>
    StartServers          2
    MinSpareThreads      25
    MaxSpareThreads      75 
    ThreadLimit          64
    ThreadsPerChild      25
    MaxClients          150
    MaxRequestsPerChild   0
</IfModule>
<IfModule mpm_event_module>
    StartServers          2
    MaxClients          150
    MinSpareThreads      25
    MaxSpareThreads      75 
    ThreadLimit          64
    ThreadsPerChild      25
    MaxRequestsPerChild   0
</IfModule>

User ${USER}
Group ${USER}
#AccessFileName .htaccess
DefaultType text/plain
HostnameLookups Off
ErrorLog ../../var/apache2/apache.error.log
LogLevel warn

Include modules/*.load
Include modules/*.conf


LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

CustomLog ../../var/apache2/apache.other_vhosts_access.log vhost_combined

# include all demo configs aggregated automatically because
# Apache does not handle wildcards like /foo/*/bar
Include ../../var/apache2/demos/*.conf


